# github-android

./: README.md
application/: build.gradle  dependencies.gradle  enviroment.gradle  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/br/com/charleston/github/: ExampleInstrumentedTest.kt  TestAndroidApplication.kt
application/app/src/androidTest/java/br/com/charleston/github/config/: Configuration.kt
application/app/src/androidTest/java/br/com/charleston/github/mocks/: MockUrlApiModule.kt
application/app/src/androidTest/java/br/com/charleston/github/runner/: MockTestRunner.kt
application/app/src/androidTest/java/br/com/charleston/github/tests/: VoiceSearchScreenTest.kt
application/app/src/androidTest/java/br/com/charleston/github/viewactions/: RecyclerViewItemCountAssertion.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/br/com/charleston/github/: AndroidApplication.kt  MainActivity.kt  VoiceSearchFragment.kt
application/app/src/main/java/br/com/charleston/github/adapters/: DataBindingAdapter.kt
application/app/src/main/java/br/com/charleston/github/di/: AppComponent.kt
application/app/src/main/java/br/com/charleston/github/di/modules/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
application/app/src/main/java/br/com/charleston/github/extensions/: LottieViewExt.kt  TextViewExt.kt
application/app/src/main/java/br/com/charleston/github/features/: MainActivity.kt
application/app/src/main/java/br/com/charleston/github/features/search/adapters/: GithubListAdapter.kt  ListListener.kt
application/app/src/main/java/br/com/charleston/github/features/search/screens/detail/: DetailFragment.kt
application/app/src/main/java/br/com/charleston/github/features/search/screens/list/: ListFragment.kt
application/app/src/main/java/br/com/charleston/github/features/search/screens/voicesearch/: VoiceSearchFragment.kt  VoiceSearchHandler.kt
application/app/src/main/java/br/com/charleston/github/features/search/states/: SearchState.kt
application/app/src/main/java/br/com/charleston/github/features/search/viewmodel/: VoiceSearchViewModel.kt
application/app/src/main/java/br/com/charleston/github/features/voicesearch/screens/: VoiceSearchFragment.kt  VoiceSearchHandler.kt
application/app/src/main/java/br/com/charleston/github/features/voicesearch/states/: SearchState.kt
application/app/src/main/java/br/com/charleston/github/features/voicesearch/viewmodel/: VoiceSearchViewModel.kt
application/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
application/app/src/main/res/drawable/: ic_code.xml  ic_code_fork_symbol.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_voice_search.xml  item_list.xml
application/app/src/main/res/navigation/: navigation_main.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/test/java/br/com/charleston/github/: ExampleUnitTest.kt
application/core/: build.gradle
application/core/src/androidTest/java/br/com/charleston/core/: ExampleInstrumentedTest.java
application/core/src/main/: AndroidManifest.xml
application/core/src/main/java/br/com/charleston/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  Injectable.kt
application/core/src/main/java/br/com/charleston/core/modules/: AndroidModule.kt  FactoryModule.kt
application/core/src/main/java/br/com/charleston/core/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
application/core/src/test/java/br/com/charleston/core/: ExampleUnitTest.java
application/data/: build.gradle
application/data/src/androidTest/java/br/com/charleston/data/: ExampleInstrumentedTest.java
application/data/src/main/: AndroidManifest.xml
application/data/src/main/java/br/com/charleston/data/cloud/: InterceptorModule.kt  NetworkModule.kt  RequestModule.kt  UrlApiModule.kt  constants.kt
application/data/src/main/java/br/com/charleston/data/cloud/requests/: GithubApi.kt
application/data/src/main/java/br/com/charleston/data/cloud/responses/: DataResponse.kt  GithubResponse.kt  UserResponse.kt
application/data/src/main/java/br/com/charleston/data/cloud/responses/mapper/: GithubCloudMapper.kt
application/data/src/main/java/br/com/charleston/data/di/: GithubModule.kt
application/data/src/main/java/br/com/charleston/data/extensions/: FileExt.kt
application/data/src/main/java/br/com/charleston/data/repository/: GithubDataRepository.kt  Mapper.kt
application/data/src/main/java/br/com/charleston/data/repository/cloud/: GithubCloudDataStore.kt  IGithubCloudDataStore.kt
application/data/src/test/java/br/com/charleston/data/: ExampleUnitTest.java
application/domain/: build.gradle
application/domain/src/androidTest/java/br/com/charleston/domain/: ExampleInstrumentedTest.java
application/domain/src/main/: AndroidManifest.xml
application/domain/src/main/java/br/com/charleston/domain/: DefaultObserver.kt  UseCase.kt
application/domain/src/main/java/br/com/charleston/domain/executor/: IPostExecutionThread.kt  IThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
application/domain/src/main/java/br/com/charleston/domain/interactor/: GetRepositories.kt
application/domain/src/main/java/br/com/charleston/domain/model/: GithubModel.kt  UserModel.kt
application/domain/src/main/java/br/com/charleston/domain/repository/: IGithubRepository.kt
application/domain/src/test/java/br/com/charleston/domain/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
