<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/voiceSearchFragment">

    <fragment
            android:id="@+id/voiceSearchFragment"
            android:name="br.com.charleston.github.features.search.screens.voicesearch.VoiceSearchFragment"
            android:label="VoiceSearchFragment"
            tools:layout="@layout/fragment_voice_search">
        <action
                android:id="@+id/action_voiceSearchFragment_to_listFragment"
                app:destination="@id/listFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/listFragment"
            android:name="br.com.charleston.github.features.search.screens.list.ListFragment"
            android:label="ListFragment"
            tools:layout="@layout/fragment_list">
        <argument android:name="items" app:argType="br.com.charleston.domain.model.GithubModel[]"/>
        <action android:id="@+id/action_listFragment_to_detailFragment" app:destination="@id/detailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/detailFragment"
              tools:layout="@layout/fragment_detail"
              android:name="br.com.charleston.github.features.search.screens.detail.DetailFragment"
              android:label="DetailFragment">
        <argument android:name="model" app:argType="br.com.charleston.domain.model.GithubModel"/>
    </fragment>
</navigation>