<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main" app:startDestination="@id/voiceSearchFragment">

    <fragment android:id="@+id/voiceSearchFragment" android:name="br.com.charleston.github.VoiceSearchFragment"
              android:label="VoiceSearchFragment"
              tools:layout="@layout/fragment_voice_search"/>
</navigation>